<!DOCTYPE html>
<html>
<head>
<title>LINKS</title>
<style>body { background: lightblue;}</style>
<style>h1 {text-align: center; color: black;} </style>
<style>h2 {text-align: center; color: blue;} </style>
</head>
<body>
<hr>
<h1><strong>LINKS</strong></h1>
<hr>
<a href="https://www.roblox.com/users/2681501994/profile" target=_blank><h2>My Roblox Profile</h2></a>
<a href="https://www.youtube.com/@GameFrenzy-fzn" target=_blank>
<h2>My Youtube Channel</h2></a>
<a href="https://mfzn0975-git.github.io/Faizans-Website/RobloxGames.html" target="_blank"><h2>MyRoblox Games</h2></a>
<a href="https://www.roblox.com/communities/445306779/GameFrenzy-FZN#!/about" target="_blank">My Roblox Community</a>
<a href="https://discord.gg/P4UsuRbQfH" target="_blank"><h2>My Discord Server</h2></a>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"><h2>COOL VIDEO</h2></a>
<hr>
<a href="https://mfzn0975-git.github.io/Faizans-Website/Home"><h1><u>Home</u></h1></a>
</body>
</html>










